
spring.datasource.url= jdbc:mysql://localhost:3306/restjpadb
spring.datasource.username= user
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update